[00:16.59] Dag-dig-dug hatiku
[00:20.27] Saat aromamu lewati hidungku
[00:24.25] Melotot mataku
[00:27.98] Melihatmu lewat di depanku
[00:40.98] 
[00:33.64] Seorang biasa saja
[00:36.72] Apa pantas 'tuk bersanding denganmu? (Denganmu)
[00:41.62] Overthinking, tapi gak mau ambil pusing
[00:45.28] Karena aku bukan kaum mendang-mending
[01:03.78] 
[00:50.87] Oh, asmara berdebar rasanya ku di dekatmu
[00:58.54] Oh, asmara dengar bisikan cinta, lirih matamu
[01:05.37] Hantam jantungku (oh, oh, asmara)
[01:21.87] 
[01:21.95] Hari ke sekian
[01:25.74] Masih tak berhasil mendekatimu
[01:29.30] Ugh, bagaimana melelehkan beku hatimu?
[01:36.86] Ugh!
[01:38.86] 
[01:39.11] "Mending nyerah, dah?" Oh, tentu tidak (tidak)
[01:42.87] Demi gapai impian, kita harus terus belajar
[01:48.53] Belajar memahami bahasa cintamu
[01:52.98] Ehe!
[01:54.98] 
[01:53.91] Oh, asmara berdebar rasanya (rasanya) ku di dekatmu (di dekatmu)
[02:01.84] Oh, asmara dengar bisikan cinta, lirih matamu, hu-uh-uuh
[02:09.63] Oh, asmara balas sinyal cinta ku, sekali saja
[02:17.31] Oh, asmara tidak adakah ruang dalam hatimu, hu-uh-uuh
[02:25.17] Tersisa untukku?
[02:33.17] 
[02:30.96] Sore itu
[02:32.85] Tumben-tumbenan kau duluan
[02:35.22] Yang datang menghampiriku (oh, asmara datanglah padaku)
[03:02.72] 
[02:44.17] Oh, asmara berdebar rasanya ku di dekatmu
[02:51.72] Oh, asmara dengar bisikan cinta, lirih matamu, hu-uh-uuh, hoo
[03:22.22] 
[03:03.39] Oh, asmara berdebar rasanya (rasanya) ku di dekatmu
[03:11.03] Oh, asmara dengar bisikan cinta, lirih matamu, hu-uh-uuh
[03:18.62] Oh, asmara (berdebar rasanya), di-ba-ri-ba-ri-di, da-ra-da (ku di dekatmu)
[03:26.07] Oh, asmara terjawab semua sudah teka-tekimu, hmm-mm (teka-tekimu)
[03:34.39] Karena kini ku telah menjadi
[03:48.39] 
[03:39.90] Milikmu (milikmu, milikmu, milikmu, milikmu)
[03:47.81] Milikmu
[03:52.32] Milikmu